<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles.css">
    <link rel="icon" type="image/x-icon" href="assets/capricorn.png" />

    <title>Martis</title>
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"><img src="assets/mobile_legends.svg" alt=""></div>


            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Sobre</a>
                <a href="#">Heróis</a>
                <a href="#">Atualizações</a>
            </div>
        </div>
    </header>
    <section class="sobre">
        <div class="extras">
        </div>
        <div class="martis">
            <img src="assets/martis.png" alt="martis">
        </div>
        <div class="social-media">
            <a href="#"><img src="assets/sword.png" alt="facebook" title="Soldado"></a>
            <a href="#"><img src="assets/crowd.png" alt="instagram" title="Controle de grupo"></a>
            <a href="#"><img src="assets/explosion.png" alt="twitter" title="Explosão"></a>
        </div>

        <div class="conteiner">
            <h1>Não é apenas um soldado <br>É o poderoso <span style="color:rgb(69 65 124);">Martis</span> </h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer non elementum risus. Nunc a ultricies massa. Curabitur placerat et est quis ultrices. Integer laoreet sem turpis, non rutrum felis fermentum finibus. Proin eu posuere erat, congue
                consequat purus. Nunc lacinia aliquet semper. Sed porttitor lobortis lacus et luctus. Duis nulla ante, lacinia non maximus in, pellentesque eu lorem.</p>
            <button>Saiba Mais</button>
        </div>
    </section>

</body>

</html>